<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-Gx-Tkq">
                                <rect key="frame" x="87" y="311" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-3J-lsU">
                                <rect key="frame" x="87" y="122" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsR-qW-PGf">
                                <rect key="frame" x="87" y="730" width="240" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuQ-vG-xT4">
                                <rect key="frame" x="87" y="503" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6K-3J-lsU" secondAttribute="trailing" constant="87" id="1KH-Jp-hdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KsR-qW-PGf" secondAttribute="trailing" constant="87" id="CbC-Pp-DpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KsR-qW-PGf" secondAttribute="bottom" constant="84" id="Dkx-FR-Hxn"/>
                            <constraint firstItem="KsR-qW-PGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="FPO-QZ-7Br"/>
                            <constraint firstItem="UuQ-vG-xT4" firstAttribute="top" secondItem="zcw-Gx-Tkq" secondAttribute="bottom" constant="64" id="NPH-LO-CQc"/>
                            <constraint firstItem="zcw-Gx-Tkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="PZR-E3-xPH"/>
                            <constraint firstItem="UuQ-vG-xT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Up0-li-Hws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcw-Gx-Tkq" secondAttribute="trailing" constant="87" id="V1H-fm-HgQ"/>
                            <constraint firstItem="UuQ-vG-xT4" firstAttribute="height" secondItem="zcw-Gx-Tkq" secondAttribute="height" id="ZBw-qF-1co"/>
                            <constraint firstItem="f6K-3J-lsU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="hmP-fJ-b6m"/>
                            <constraint firstItem="zcw-Gx-Tkq" firstAttribute="top" secondItem="f6K-3J-lsU" secondAttribute="bottom" constant="61" id="nls-3S-vsH"/>
                            <constraint firstItem="zcw-Gx-Tkq" firstAttribute="height" secondItem="f6K-3J-lsU" secondAttribute="height" id="r7o-9n-kZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UuQ-vG-xT4" secondAttribute="trailing" constant="87" id="sKS-4d-E3b"/>
                            <constraint firstItem="KsR-qW-PGf" firstAttribute="height" secondItem="UuQ-vG-xT4" secondAttribute="height" multiplier="0.375" id="vsS-ZD-DVy"/>
                            <constraint firstItem="KsR-qW-PGf" firstAttribute="top" secondItem="UuQ-vG-xT4" secondAttribute="bottom" constant="99" id="y24-rz-LIR"/>
                            <constraint firstItem="f6K-3J-lsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ygV-D9-UI4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
