<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-3J-lsU">
                                <rect key="frame" x="107" y="72" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f6K-3J-lsU" secondAttribute="height" multiplier="1:1" id="jX9-DI-ROf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuQ-vG-xT4">
                                <rect key="frame" x="107" y="510" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UuQ-vG-xT4" secondAttribute="height" multiplier="1:1" id="Mqu-oQ-Vtk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-Gx-Tkq">
                                <rect key="frame" x="107" y="291" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zcw-Gx-Tkq" secondAttribute="height" multiplier="1:1" id="YzW-QR-ETm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsR-qW-PGf">
                                <rect key="frame" x="137.66666666666666" y="730" width="138.99999999999997" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAa-FQ-5Aj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UuQ-vG-xT4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5CF-Ae-Mbj"/>
                            <constraint firstItem="zcw-Gx-Tkq" firstAttribute="top" secondItem="f6K-3J-lsU" secondAttribute="bottom" constant="19" id="5NU-hn-67c"/>
                            <constraint firstItem="f6K-3J-lsU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6sq-xp-Hhe"/>
                            <constraint firstItem="f6K-3J-lsU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:112" id="F9W-iv-8zD"/>
                            <constraint firstItem="KsR-qW-PGf" firstAttribute="top" secondItem="UuQ-vG-xT4" secondAttribute="bottom" constant="20" id="Fdp-M8-ND6"/>
                            <constraint firstItem="KsR-qW-PGf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fkn-i1-FRO"/>
                            <constraint firstItem="zcw-Gx-Tkq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:112" id="PAL-vI-E0l"/>
                            <constraint firstItem="zcw-Gx-Tkq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RMp-At-xS6"/>
                            <constraint firstItem="f6K-3J-lsU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="RxZ-wp-dNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KsR-qW-PGf" secondAttribute="bottom" constant="84" id="XSY-n7-Bjq"/>
                            <constraint firstItem="UuQ-vG-xT4" firstAttribute="top" secondItem="zcw-Gx-Tkq" secondAttribute="bottom" constant="19" id="f4h-er-bVw"/>
                            <constraint firstItem="KsR-qW-PGf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="139:896" id="jPJ-H2-1Ep"/>
                            <constraint firstItem="UuQ-vG-xT4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:112" id="x46-sf-uBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenTrafficLight" destination="UuQ-vG-xT4" id="cZg-YV-BTa"/>
                        <outlet property="redTrafficLight" destination="f6K-3J-lsU" id="U4a-ZN-9v9"/>
                        <outlet property="startButton" destination="KsR-qW-PGf" id="lNE-BH-YVz"/>
                        <outlet property="yellowTrafficLight" destination="zcw-Gx-Tkq" id="f73-Zs-yfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
